<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Contato</title>
</head>
<body>
    <img src="./img/logo.png" alt="Logo UNES">

    <div align="center">
    <a href="./index.html">Home |</a>
    <a href="./quemsomos.html">Quem Somos |</a>
    <a href="./contato.html">Contato</a>
    </div>

    <br>

    <h1>Entre em contato</h1>
    <p>Preencha suas informações e entraremos em contato com você</p>

    <hr>

    Seu email: <br>
    <input type="email"> <br>
    Assunto: <br>
    <input type="text"> <br>
    Descrição: <br>
    <textarea name="descrição" id="" cols="30" rows="10"></textarea> <br>
    <input type="submit">
</body>
</html>